{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "Node16",
    "moduleResolution": "Node16", // 或 "Bundler"
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // 相对于 ./frontend
    },
    "types": ["vite/client"],
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "vite.config.ts",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
